QToolButton[accessibleName="FileManager"] {
    qproperty-icon:url(:/light/custom/file-management.svg);
    min-width: 55px;
    padding: 2px;
}

QToolButton[accessibleName="DatabaseBrowser"] {
    qproperty-icon:url(:/light/custom/database.svg);
    min-width: 55px;
    padding: 2px;
}

QToolButton[accessibleName="Settings"] {
    qproperty-icon:url(:/light/custom/settings.svg);
    min-width: 55px;
    padding: 2px;
}

QToolButton[accessibleName="SaveSettings"] {
    qproperty-icon:url(:/light/custom/save.svg);
    min-width: 55px;
    padding: 2px;
}

QToolButton[accessibleName="CancelSettings"] {
    qproperty-icon:url(:/light/custom/reload.svg);
    min-width: 55px;
    padding: 2px;
}

QToolButton[accessibleName="FileCheck"] {
    qproperty-icon:url(:/light/custom/list.svg);
    min-width: 55px;
    padding: 2px;
}
